{
	"FileVersion": 3,
	"EngineAssociation": "{22AB3451-4845-606F-8603-318FAF5D4DAA}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}